<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_first_fragment"
        android:title="1. Fragment"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_second_fragment"
        android:title="2. Fragment"
        android:visible="true"
        app:showAsAction="never" />

</menu>